<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo</title>
    <style>
      h1:hover {
        color: red;
        cursor: pointer;
      }
      /* a:hover {
        color: green;
        border: 1px solid yellow;
        padding: 10px;
      } */
      a:visited {
        background-color: aqua;
        padding: 20px;
        font-size: large;
      }
      input:focus {
        padding: 10px;
        border: 10px solid red;
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>Hover effect</h1>
    <a href="https://www.google.com">Google</a>
    <a href="https://www.instagram.com">Instagram</a>
    <a href="https://www.underconsideration.com/brandnew/">Brand new website</a>
    <br />
    <br />

    <input type="text" name="name" placeholder="Enter your name" />
    <input type="text" name="name" placeholder="Enter your name" />
    <input type="text" name="name" placeholder="Enter your name" />
    <input type="text" name="name" placeholder="Enter your name" />
  </body>
</html>
